spring.application.name= config-server
spring.cloud.config.server.git.default-label=master
server.port= 9070
spring.cloud.config.server.git.uri= https://github.com/sandeepsodha/ss-config-properties.git